{
  "name": "angular-ui-block",
  "version": "0.1.0",
  "description": "Angular UI Block Module",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "angular": "^1.*",
    "jquery": "3.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "cssnano-cli": "^1.0.5",
    "npm-run-all": "^3.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "build": "run-s clean transpile bundle:* css:*",
    "clean": "rimraf lib/ dist/",
    "transpile": "babel src -d lib",
    "bundle:dev": "webpack -d --output-filename angular-ui-block.js",
    "bundle:prod": "webpack -p --output-filename angular-ui-block.min.js",
    "css:cp": "cp resources/style/style.css dist/angular-ui-block.css",
    "css:min": "cssnano resources/style/style.css dist/angular-ui-block.min.css",
    "prepublish": "run-s build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabirbaidhya/angular-ui-block.git"
  },
  "author": "Kabir Baidhya <kabirbaidhya@gmail.com>",
  "keywords": [
    "javascript",
    "angular",
    "ui-block",
    "block-ui",
    "block",
    "spinner",
    "loading"
  ],
  "files": [
    "lib/",
    "dist/",
    "index.js"
  ],
  "license": "MIT"
}
